# Specs

./: Specs.sln
Plataforms/: Plataforms.csproj
Plataforms/Audio/: Audio.android.cs  Audio.ios.cs  Audio.netstandard.cs  Audio.shared.cs  Audio.uwp.cs
Plataforms/Contacts/: Contacts.android.cs  Contacts.ios.cs  Contacts.netstandard.cs  Contacts.shared.cs  Contacts.uwp.cs  PhoneContact.shared.cs
Plataforms/Signal/: Signal.android.cs  Signal.ios.cs  Signal.netstandard.cs  Signal.shared.cs  Signal.uwp.cs  SignalStrength.shared.cs
Specs/Specs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Specs.csproj
Specs/Specs.Android/: MainActivity.cs  Specs.Android.csproj
Specs/Specs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Specs/Specs.Android/Resources/: Resource.designer.cs
Specs/Specs.Android/Services/: SignalAndroid.cs
Specs/Specs.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Specs.UWP.csproj
Specs/Specs.UWP/Properties/: AssemblyInfo.cs
Specs/Specs.UWP/Services/: SignalUWP.cs
Specs/Specs.iOS/: AppDelegate.cs  Info.plist  Main.cs  Specs.iOS.csproj
Specs/Specs.iOS/Properties/: AssemblyInfo.cs
Specs/Specs.iOS/Services/: SignaliOS.cs
Specs/Specs/Services/: IWifi.cs
Specs/Specs/ViewModels/: AudioViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  SignalViewModel.cs
Specs/Specs/Views/: AudioPage.xaml  AudioPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  SignalPage.xaml  SignalPage.xaml.cs
